FLASK_SECRET_KEY=203d8000359821cad3fd6d7f3f1926817af41555dfdece94

LIVEKIT_API_KEY=APIrNpCBMNSGVXD
LIVEKIT_API_SECRET=yBvpF6ztS22hxOG6qaAuvfR9gA5HbC0BaamEHmjyFXM
LIVEKIT_URL=wss://vclassroom-wwi9i8el.livekit.cloud
LIVEKIT_EGRESS_URL=https://vclassroom-wwi9i8el.livekit.cloud/egress/start

DATABASE_URL=postgresql://vclassroom1_user:6lvV5NpJjMSdPcyGLDYi3EXOkezV1JB9@dpg-d22tvq2dbo4c73fk6230-a/vclassroom1
